   0.9% .github/workflows/
   0.9% .github/
   1.9% apps/web/.vscode/
   0.9% apps/web/docs/evals/
   1.9% apps/web/docs/
   0.9% apps/web/scripts/contract/
   1.9% apps/web/scripts/db/
  12.7% apps/web/scripts/diag/
   0.9% apps/web/scripts/e2e/
   0.9% apps/web/scripts/evals/golden/
   2.9% apps/web/scripts/evals/
   4.9% apps/web/scripts/migrations/
  16.6% apps/web/scripts/
   0.9% apps/web/src/app/api/admin/embed-backfill/
   0.9% apps/web/src/app/api/admin/sql/
   0.9% apps/web/src/app/api/debug/env/
   0.9% apps/web/src/app/api/ingest/github/
   0.9% apps/web/src/app/api/ingest/pdf/
   0.9% apps/web/src/app/api/ingest/seed/
   0.9% apps/web/src/app/api/ingest/url/
   0.9% apps/web/src/app/api/ingest/youtube/
   0.9% apps/web/src/app/api/retrieve/
   9.8% apps/web/src/lib/
   0.9% apps/web/src/types/
   6.8% apps/web/
   1.9% docs/manus/
   8.8% logs/
   3.9% scripts/
